{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "probe-rs-debug",
            "request": "launch",
            "name": "Debug RP2040 keyboard",
            "cwd": "",
            "connectUnderReset": false,
            "chip": "rp2040",
            "flashingConfig": {
                "flashingEnabled": true,
                "verifyBeforeFlashing": true,
                "verifyAfterFlashing": true,
                "haltAfterReset": true
            },
            "coreConfigs": [
                {
                    "coreIndex": 0,
                    "programBinary": "./crates/keyboard_rp2040/target/thumbv6m-none-eabi/debug/keyboard_rp2040"
                }
            ]
        },
        {
            "name": "Debug unit tests in library 'synth'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=synth"
                ]
            }
        },
        {
            "name": "Debug executable 'keyboard'",
            "type": "lldb",
            "request": "launch",
            "terminal": "external",
            "cargo": {
                "args": [
                    "run",
                    "--bin=keyboard",
                    "--package=keyboard"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'keyboard'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=keyboard",
                    "--package=keyboard"
                ]
            }
        },
        {
            "name": "Debug unit tests in library 'calc'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--package=calc"
                ]
            }
        },
        {
            "name": "Debug executable 'repl'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "run",
                    "--bin=repl",
                    "--package=repl"
                ]
            },
            "args": []
        },
        {
            "name": "Debug unit tests in executable 'repl'",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--bin=repl",
                    "--package=repl"
                ]
            }
        }
    ]
}